* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

body {
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  width: auto;
  margin: auto;
  height: auto;
  display: block;
  object-fit: contain;
}

h1 {
  font-size: 4rem;
  font-weight: bold;
  letter-spacing: -5px;
  font-family: "Sora", sans-serif;
}

h2 {
  font-size: 3rem;
  font-weight: bold;
  font-family: "Sora";
}

p {
  font-size: 1.5rem;
}

button {
  border: 0;
  display: flex;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  padding: 1rem 2rem;
  align-items: center;
  background-color: black;
}

hr {
  border: 0;
  width: 4rem;
  border-top: 2px solid black;
}

.grid_two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 500px) {
  .grid_two {
    display: block;
  }

  h1 {
    line-height: 99%;
    font-size: 2.5rem;
    letter-spacing: -2px;
  }

  p {
    font-size: 1rem;
  }

  button img {
    display: none;
  }
}
