.add_margin {
  margin: 2rem;
}

.img_sec {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text_right {
  text-align: right;
}

.text_right .right_btn {
  display: flex;
  justify-content: end;
}

.testimonial_heading {
  display: flex;
  justify-content: center;
}

.testimonial_heading h3 {
  width: 45rem;
  text-align: center;
}

.services_grid {
  gap: 4rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.services_sec_right {
  display: flex;
  margin-right: 4rem;
  justify-content: end;
}

.services_img {
  height: 25rem;
  cursor: pointer;
  margin-left: 2rem;
  transition-duration: 1s;
}

.services_img:hover {
  scale: 1.1;
}

.dev_right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dev_video_sec {
  width: 25vw;
  aspect-ratio: 9/16;
}

@media only screen and (max-width: 500px) {
  .testimonial_heading h3 {
    width: auto;
  }
}
